error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
daemon off;
user core;
worker_processes auto;

events {
    multi_accept on;
    use epoll;
    worker_connections  1024;
}


http {

    # Mime
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    error_log /data/logs/error.log;

    # Performance
    sendfile on;
    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;    
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout  65;

    # Gzip
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 9;
    gzip_min_length 256;
    gzip_types application/javascript text/css text/plain text/xml;    

    server {
        listen [::]:80 default_server ipv6only=off;
        root /data/http;
        location ~ /\. {
            deny all;
        }
    }

    # Include additional configs
    include /config/*.conf;
    
}