[program:apache]
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true

[program:apache-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /config/; do supervisorctl restart apache; done"
