[program:nginx]
command=/usr/bin/pidproxy /var/run/nginx.pid /bin/bash -c "/setup/setup.sh && nginx"
redirect_stderr=true

[program:nginx-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /config/; do supervisorctl restart nginx; done"
